# Handwritten-Character-Classification

./: .gitignore  CNN_trained.ipynb  DEV_CONTAINER_SETUP.md  README.md  devcontainer_versions_documentation.md  gradle.properties  settings.gradle.kts  train_loop.py
.devcontainer/: DEV_CONTAINER_SETUP.md  Dockerfile  devcontainer.json  devcontainer_versions_documentation.md
NeuralNetwork/: Siamese_Model_Omniglot.ipynb  calibration.py  dataset.py  saving.py  static_quantization.py  train_funcs.py
app/: build.gradle.kts
app/src/androidTest/java/com/example/hcc_elektrobit/: AudioPlayerManagerTest.java  BitmapUtilsTest.java  CNNHistoryItemTest.java  CNNonnxModelTest.java  CharacterMappingTest.java  CosineSimilarityTest.java  DialogManagerTest.java  ExampleInstrumentedTest.kt  HistoryItemTest.java  HistoryTest.java  NetworkTest.java  ONNXModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mymodel.onnx  mymodelcnn.onnx
app/src/main/assets/digits_audio/: 0.aac  1.aac  2.aac  3.aac  4.aac  5.aac  6.aac  7.aac  8.aac  9.aac  A.aac  B.aac  C.aac  D.aac  E.aac  F.aac  G.aac  H.aac  I.aac  J.aac  K.aac  L.aac  N.aac  O.aac  P.aac  Q.aac  R.aac  S.aac  T.aac  U.aac  V.aac  W.aac  X.aac  Y.aac  Z.aac
app/src/main/java/com/example/hcc_elektrobit/: AudioPlayerManager.java  Audioplayer.java  BitmapUtils.java  CNNHistoryItem.java  CNNonnxModel.java  CanvasTimer.java  CharacterMapping.java  DialogManager.java  DrawingCanvas.java  DrivingMode.java  EvaluationViewModel.java  Event.java  HCC_Application.java  History.java  HistoryAdapter.java  HistoryItem.java  HistoryItemComparator.java  HistoryViewModel.java  ImageProcessingHelper.java  ImageSavingManager.java  ImageSharingManager.java  InputMode.java  JEvaluationActivity.java  JFileProvider.java  JHistoryActivity.java  JMainActivity.java  KMainActivity.kt  KeyboardModeActivity.java  MainActivity.java  MainActivity.kt  MainViewModel.java  ReviewActivity.java  ReviewAdapter.java  SMSComaparisonOnnxModel.java  SMSEmbeddingOnnxModel.java  SMSHistoryItem.java  SMSQuantizedEmbeddingOnnxModel.java  SMSonnxModel.java  SMSonnxQuantisedModel.java  SiameseTesterActivity.java  (+11 more)
app/src/main/res/drawable/: ic_menu.xml  ic_trash.xml  not_selected_sign.xml  selected_sign.xml
app/src/main/res/layout/: activity_eval.xml  activity_jhistory.xml  activity_jmain.xml  activity_keyboardmode.xml  activity_main.xml  activity_review.xml  activity_siamesetester.xml  activity_supporsetdrawing.xml  activity_supportsetmain.xml  activity_training.xml  dialog_canvas_settings.xml  grid_item.xml  history_item.xml  popup_dialog.xml  support_set_item.xml  tensor_output.xml
app/src/main/res/menu/: hcc_menu.xml  main_menu.xml  training_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/hcc_elektrobit/: ExampleUnitTest.kt  ImageSavingManagerTest.java  JFileProviderTest.java  SMSComparisonOnnxModelTest.java  SMSEmbeddingOnnxModelTest.java  SMSHistoryItemTest.java  SMSQuantizedEmbeddingOnnxModelTest.java  SMSonnxModelTest.java  SMSonnxQuantizedModelTest.java  TimerTest.java  (+2 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary/: build.gradle.kts
openCVLibrary/src/main/: AndroidManifest.xml
openCVLibrary/src/main/res/values/: attrs.xml
(+51 files in other folders)
