<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuButton"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="" />

    <item
        android:id="@+id/action_canvas_settings"
        android:title="Canvas Settings"
        android:orderInCategory="101"
        app:showAsAction="never" />

    <item
        android:id="@+id/driver_mode"
        android:title="Driver Mode"
        android:orderInCategory="102"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/keyboard_mode"
        android:title="Keyboard Mode"
        android:orderInCategory="103"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/evalutation_mode"
        android:title="Evalutation Screen"
        android:orderInCategory="104"
        app:showAsAction="never">
    </item>

</menu>