<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/bmp"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:contentDescription="image"
        android:padding="16dp" />

    <TextView
        android:id="@+id/pred"
        android:layout_width="54dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="25sp" />



</LinearLayout>